is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UD5T1
build_property.ProjectDir = C:\Users\alexg\Desktop\Interfaces_Tareas\UD5T1\

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/html/doxygen.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.html.doxygen.css
build_metadata.AdditionalFiles.TargetPath = html\doxygen.css
build_metadata.AdditionalFiles.RelativePath = html\doxygen.css

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/html/search/search.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.html.search.search.css
build_metadata.AdditionalFiles.TargetPath = html\search\search.css
build_metadata.AdditionalFiles.RelativePath = html\search\search.css

[C:/Users/alexg/Desktop/Interfaces_Tareas/UD5T1/html/tabs.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T1.html.tabs.css
build_metadata.AdditionalFiles.TargetPath = html\tabs.css
build_metadata.AdditionalFiles.RelativePath = html\tabs.css
